{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@superjam/api": "workspace:*",
    "@superjam/db": "workspace:*",
    "@superjam/logger": "workspace:*",
    "@superjam/onchain": "workspace:*",
    "@superjam/shared": "workspace:*",
    "@ai-sdk/google": "catalog:",
    "@dynamic-labs-wallet/core": "1.0.38",
    "@dynamic-labs-wallet/node-evm": "1.0.38",
    "@hono/node-server": "catalog:",
    "@orpc/server": "catalog:",
    "ai": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "pg": "^8.13.0",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/pg": "^8.11.0"
  }
}
